import java.util.Random;

public class CountLettersInArray {

static char[] createArray() {
	char ch[]=new char[80];
	Random randomChar=new Random();
	String str="abcdefghijklmnopqrstuvwxyz";
	for (int i=0;i<ch.length;i++) {
		ch[i]=(char) str.charAt(randomChar.nextInt(26));
	}
	return ch;
}
public static void randomCharacter(char[] ch) {
	for(int i=0;i<ch.length;i++) {
		if(i%21==0) {
			System.out.println();
		}
		else
			System.out.print(ch[i]+" ");
	}}



public static void displayCount(char[] ch) {
        int c[]=new int[100];
	 for(int i=0;i<ch.length;i++){
          c[i]=1;
          for(int j=i+1;j<ch.length;j++){
              if(ch[i]==ch[j]){
                  c[i]=c[i]+1;
                 //  System.out.print(c[i]+""+ch[i]);
                  ch[j]=0;
              }
          }
      }
      for(int i=0;i<ch.length;i++){
          if(ch[i]!=0 && c[i]!=' ')
          System.out.print(ch[i]+""+c[i]+" ");
      }
	}
	

public static void main(String[] args) {

char ch[] =CountLettersInArray.createArray();
CountLettersInArray.randomCharacter(ch);
CountLettersInArray.displayCount(ch);

}
}
